configuration {
  font: "JetBrains Mono Bold 12";
  show-icons:                     false;
  display-drun:                   "Applications";
  drun-display-format:            "{name}";
}

/**
 * COLOR SCHEME
 *
 * You only need to modify the color values directly below.
 * Each color is defined using a hexadecimal code (#RRGGBB)
 * or a named X color.
 */

* {
  background:               rgba (0,0,0,0.70);
  foreground-color:               #ffffff;
  normal-background:              rgba (0,0,0,0);
  normal-foreground:              #ffffff;
  selected-normal-background:     rgba (255,0,0,0.75);
  selected-normal-foreground:     #000000;
  active-background:              rgba (255,0,0,0.75);
  active-foreground:              #000000;
  urgent-background:              rgba (255,0,0,0.75);
  urgent-foreground:              #000000;
  border-color:                   #ff0000;
  alternate-normal-background:    rgba (0,0,0,0);
  alternate-normal-foreground:    #ffffff;
}
